x/websocket/types/types_reporter.proto

syntax = "proto3";
package oraichain.orai.websocket;
import "gogoproto/gogo.proto";

option go_package = "github.com/oraichain/orai/x/websocket/types";

// Reporter is the one who send reports from the validator back to Oraichain created by a validator
message Reporter {
  option (gogoproto.goproto_stringer) = true;  
  string name = 1 [(gogoproto.moretags) = "json:\"reporter_name\""];
  bytes validator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress", (gogoproto.moretags) = "json:\"reporter_validator\""];
}


