x/airesult/types/types_reward.proto

syntax = "proto3";
package oraichain.orai.airesult;
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "x/websocket/types/types_validator.proto";
import "x/provider/types/types_ds.proto";
import "x/provider/types/types_tc.proto";
option go_package = "github.com/oraichain/orai/x/airesult/types";

message Reward {
  option (gogoproto.goproto_stringer) = true;
  repeated oraichain.orai.websocket.Validator validators = 1 [(gogoproto.nullable) = false];
  int64 block_height = 2;
  repeated cosmos.base.v1beta1.Coin validator_fees = 3 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "json:\"validator_fees\""];
  repeated string DataSourceFees = 4;
  repeated string TestCaseFees = 5;
  repeated string DataSourceNames = 6;
  repeated string TestCaseNames = 7;
}